tile_set: "/platformer_creation_kit/framework/tile_source/grass.tilesource"
layers {
  id: "ground_layer"
  z: -1.0
  is_visible: 1
  cell {
    x: 0
    y: -1
    tile: 1
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 1
    y: -1
    tile: 1
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 2
    y: -1
    tile: 1
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 3
    y: -1
    tile: 1
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 4
    y: -1
    tile: 1
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 5
    y: -1
    tile: 1
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 6
    y: -1
    tile: 1
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 7
    y: -1
    tile: 1
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 8
    y: -1
    tile: 1
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 9
    y: -1
    tile: 1
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 10
    y: -1
    tile: 1
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 11
    y: -1
    tile: 1
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 12
    y: -1
    tile: 1
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 13
    y: -1
    tile: 1
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 14
    y: -1
    tile: 1
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 15
    y: -1
    tile: 1
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 16
    y: -1
    tile: 1
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 17
    y: -1
    tile: 39
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 18
    y: -1
    tile: 1
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 19
    y: -1
    tile: 1
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 20
    y: -1
    tile: 1
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: -11
    y: -1
    tile: 1
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: -10
    y: -1
    tile: 1
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: -9
    y: -1
    tile: 1
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: -8
    y: -1
    tile: 1
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: -7
    y: -1
    tile: 1
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: -6
    y: -1
    tile: 1
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: -5
    y: -1
    tile: 1
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: -4
    y: -1
    tile: 1
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: -3
    y: -1
    tile: 1
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: -2
    y: -1
    tile: 1
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: -1
    y: -1
    tile: 1
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 13
    y: 4
    tile: 14
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 14
    y: 4
    tile: 12
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 15
    y: 4
    tile: 12
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 16
    y: 4
    tile: 12
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 17
    y: 4
    tile: 12
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 18
    y: 4
    tile: 12
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 19
    y: 4
    tile: 12
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 20
    y: 4
    tile: 16
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 13
    y: 5
    tile: 0
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 14
    y: 5
    tile: 4
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 15
    y: 5
    tile: 5
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 16
    y: 5
    tile: 5
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 17
    y: 5
    tile: 5
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 18
    y: 5
    tile: 5
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 19
    y: 5
    tile: 5
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 20
    y: 5
    tile: 2
    h_flip: 0
    v_flip: 0
  }
}
layers {
  id: "stiars_layer"
  z: 0.0
  is_visible: 1
  cell {
    x: 17
    y: 0
    tile: 32
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 17
    y: 1
    tile: 32
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 17
    y: 2
    tile: 32
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 17
    y: 3
    tile: 32
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 17
    y: 4
    tile: 32
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 17
    y: 5
    tile: 32
    h_flip: 0
    v_flip: 0
  }
}
material: "/builtins/materials/tile_map.material"
blend_mode: BLEND_MODE_ALPHA
