tile_set: "/platformer_creation_kit/framework/tile_source/grass.tilesource"
layers {
  id: "layer1"
  z: 0.0
  is_visible: 1
  cell {
    x: 0
    y: -1
    tile: 1
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 1
    y: -1
    tile: 1
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 2
    y: -1
    tile: 1
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 3
    y: -1
    tile: 1
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 4
    y: -1
    tile: 1
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 5
    y: -1
    tile: 1
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 6
    y: -1
    tile: 1
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 7
    y: -1
    tile: 1
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 8
    y: -1
    tile: 1
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 9
    y: -1
    tile: 1
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 10
    y: -1
    tile: 1
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 11
    y: -1
    tile: 1
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 12
    y: -1
    tile: 1
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 13
    y: -1
    tile: 1
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 14
    y: -1
    tile: 1
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 15
    y: -1
    tile: 1
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 16
    y: -1
    tile: 1
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 17
    y: -1
    tile: 1
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 18
    y: -1
    tile: 1
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 19
    y: -1
    tile: 40
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: -11
    y: -1
    tile: 1
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: -10
    y: -1
    tile: 1
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: -9
    y: -1
    tile: 1
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: -8
    y: -1
    tile: 1
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: -7
    y: -1
    tile: 1
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: -6
    y: -1
    tile: 1
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: -5
    y: -1
    tile: 1
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: -4
    y: -1
    tile: 1
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: -3
    y: -1
    tile: 1
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: -2
    y: -1
    tile: 1
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: -1
    y: -1
    tile: 1
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 19
    y: 0
    tile: 33
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 19
    y: 1
    tile: 33
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 19
    y: 2
    tile: 33
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 19
    y: 3
    tile: 33
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 19
    y: 4
    tile: 26
    h_flip: 0
    v_flip: 0
  }
}
material: "/builtins/materials/tile_map.material"
blend_mode: BLEND_MODE_ALPHA
