name: "default"
instances {
  id: "background"
  prototype: "/platformer_creation_kit/building_blocks/gameobjects/backgrounds/background.go"
  position {
    x: 640.0
    y: 2299.5674
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "camera"
  prototype: "/platformer_creation_kit/building_blocks/gameobjects/camera/camera.go"
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "script"
    properties {
      id: "follow_horizontally"
      value: "true"
      type: PROPERTY_TYPE_BOOLEAN
    }
    properties {
      id: "follow_vertically"
      value: "true"
      type: PROPERTY_TYPE_BOOLEAN
    }
    properties {
      id: "render_scale"
      value: "2.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "offset_x"
      value: "0.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "offset_y"
      value: "100.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "fixed_position"
      value: "false"
      type: PROPERTY_TYPE_BOOLEAN
    }
    properties {
      id: "initial_fixed_position"
      value: "-640.0, -1000.0, 0.0"
      type: PROPERTY_TYPE_VECTOR3
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "death_screen"
  prototype: "/platformer_creation_kit/building_blocks/gameobjects/gui_gameobjects/death_screen.go"
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "on_screen_controls"
  prototype: "/platformer_creation_kit/building_blocks/gameobjects/gui_gameobjects/on_screen_controls.go"
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "script"
    properties {
      id: "is_shown"
      value: "true"
      type: PROPERTY_TYPE_BOOLEAN
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "particle_factory"
  prototype: "/platformer_creation_kit/building_blocks/gameobjects/particles/particle_factory.go"
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "player_hud"
  prototype: "/platformer_creation_kit/building_blocks/gameobjects/gui_gameobjects/player_hud.go"
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "speech_controller"
  prototype: "/platformer_creation_kit/building_blocks/gameobjects/controllers/speech_controller.go"
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "win_screen"
  prototype: "/platformer_creation_kit/building_blocks/gameobjects/gui_gameobjects/win_screen.go"
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "hero"
  prototype: "/platformer_creation_kit/building_blocks/gameobjects/hero/hero.go"
  position {
    x: -140.588
    y: 391.415
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "movement"
    properties {
      id: "jump_takeoff_speed"
      value: "770.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "coin1"
  prototype: "/platformer_creation_kit/building_blocks/gameobjects/pickups/coin.go"
  position {
    x: 507.904
    y: 551.432
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "rock"
  prototype: "/platformer_creation_kit/building_blocks/gameobjects/obstacles/rock.go"
  position {
    x: 1108.8251
    y: 406.2206
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "coin"
  prototype: "/platformer_creation_kit/building_blocks/gameobjects/pickups/coin.go"
  position {
    x: 908.26
    y: 1213.719
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "compas"
  prototype: "/platformer_creation_kit_examples/levels/example_level/Memories/compas.go"
  position {
    x: 1749.0
    y: 1416.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "example_zombie_mage3"
  prototype: "/platformer_creation_kit_examples/levels/example_level/Enemies/example_zombie_mage.go"
  position {
    x: 2311.575
    y: 1343.512
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "ai"
    properties {
      id: "follow_distance"
      value: "350.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "key"
  prototype: "/platformer_creation_kit/building_blocks/gameobjects/pickups/key.go"
  position {
    x: 2389.611
    y: 594.493
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "potion"
  prototype: "/platformer_creation_kit/building_blocks/gameobjects/pickups/potion.go"
  position {
    x: 1195.484
    y: 1971.8007
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "door"
  prototype: "/platformer_creation_kit/building_blocks/gameobjects/doors/door.go"
  position {
    x: 3011.3706
    y: 1899.7368
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "script"
    properties {
      id: "is_locked"
      value: "true"
      type: PROPERTY_TYPE_BOOLEAN
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "action_trigger"
  prototype: "/platformer_creation_kit/building_blocks/gameobjects/triggers/action_trigger.go"
  position {
    x: 2965.932
    y: 1998.2253
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "script"
    properties {
      id: "action_url"
      value: "action_open_door"
      type: PROPERTY_TYPE_URL
    }
    properties {
      id: "destroy_after_trigger"
      value: "false"
      type: PROPERTY_TYPE_BOOLEAN
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "spikes"
  prototype: "/platformer_creation_kit/building_blocks/gameobjects/obstacles/spikes.go"
  position {
    x: 3300.118
    y: 1375.883
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "coin6"
  prototype: "/platformer_creation_kit/building_blocks/gameobjects/pickups/coin.go"
  position {
    x: 3497.428
    y: 1411.374
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "backpack"
  prototype: "/platformer_creation_kit_examples/levels/example_level/Memories/backpack.go"
  position {
    x: 3547.0
    y: 459.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "example_zombie_mage"
  prototype: "/platformer_creation_kit_examples/levels/example_level/Enemies/example_zombie_mage.go"
  position {
    x: 4447.481
    y: 359.3
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "health"
    properties {
      id: "max_health"
      value: "2.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "example_zombie_warrior6"
  prototype: "/platformer_creation_kit_examples/levels/example_level/Enemies/example_zombie_warrior.go"
  position {
    x: 5607.247
    y: 642.692
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "ai"
    properties {
      id: "follow_distance"
      value: "350.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "example_zombie_mage2"
  prototype: "/platformer_creation_kit_examples/levels/example_level/Enemies/example_zombie_mage.go"
  position {
    x: 5926.759
    y: 1491.031
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "ai"
    properties {
      id: "follow_distance"
      value: "300.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  component_properties {
    id: "health"
    properties {
      id: "max_health"
      value: "2.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "potion5"
  prototype: "/platformer_creation_kit/building_blocks/gameobjects/pickups/potion.go"
  position {
    x: 6665.477
    y: 1835.978
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "drugs"
  prototype: "/platformer_creation_kit_examples/levels/example_level/Memories/drugs.go"
  position {
    x: 6135.0
    y: 1983.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "example_zombie_warrior4"
  prototype: "/platformer_creation_kit_examples/levels/example_level/Enemies/example_zombie_warrior.go"
  position {
    x: 5283.543
    y: 2178.916
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "spikes1"
  prototype: "/platformer_creation_kit/building_blocks/gameobjects/obstacles/spikes.go"
  position {
    x: 4692.027
    y: 2492.785
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "coin3"
  prototype: "/platformer_creation_kit/building_blocks/gameobjects/pickups/coin.go"
  position {
    x: 4687.726
    y: 2666.247
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "coin16"
  prototype: "/platformer_creation_kit/building_blocks/gameobjects/pickups/coin.go"
  position {
    x: 4537.038
    y: 3456.026
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "key1"
  prototype: "/platformer_creation_kit/building_blocks/gameobjects/pickups/key.go"
  position {
    x: 5248.7227
    y: 3504.401
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "palette"
  prototype: "/platformer_creation_kit_examples/levels/example_level/Memories/palette.go"
  position {
    x: 3716.0
    y: 3110.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "action_trigger2"
  prototype: "/platformer_creation_kit/building_blocks/gameobjects/triggers/action_trigger.go"
  position {
    x: 2899.939
    y: 2976.31
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "script"
    properties {
      id: "action_url"
      value: "action_open_door2"
      type: PROPERTY_TYPE_URL
    }
    properties {
      id: "destroy_after_trigger"
      value: "false"
      type: PROPERTY_TYPE_BOOLEAN
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "chest"
  prototype: "/platformer_creation_kit/building_blocks/gameobjects/pickups/chest.go"
  position {
    x: 2899.04
    y: 2881.459
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "script"
    properties {
      id: "coins_contained"
      value: "10.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "example_zombie_warrior5"
  prototype: "/platformer_creation_kit_examples/levels/example_level/Enemies/example_zombie_warrior.go"
  position {
    x: 3137.813
    y: 2886.099
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "ai"
    properties {
      id: "follow_distance"
      value: "350.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "potion4"
  prototype: "/platformer_creation_kit/building_blocks/gameobjects/pickups/potion.go"
  position {
    x: 2286.148
    y: 3082.68
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "example_zombie_mage4"
  prototype: "/platformer_creation_kit_examples/levels/example_level/Enemies/example_zombie_mage.go"
  position {
    x: 7731.078
    y: 512.954
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "health"
    properties {
      id: "max_health"
      value: "2.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "coin18"
  prototype: "/platformer_creation_kit/building_blocks/gameobjects/pickups/coin.go"
  position {
    x: 7234.275
    y: 574.674
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "potion6"
  prototype: "/platformer_creation_kit/building_blocks/gameobjects/pickups/potion.go"
  position {
    x: 7098.66
    y: 576.84
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "wine"
  prototype: "/platformer_creation_kit_examples/levels/example_level/Memories/wine.go"
  position {
    x: 6628.0
    y: 418.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "door1"
  prototype: "/platformer_creation_kit/building_blocks/gameobjects/doors/door.go"
  position {
    x: 8346.494
    y: 1621.3961
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "script"
    properties {
      id: "is_locked"
      value: "true"
      type: PROPERTY_TYPE_BOOLEAN
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "action_trigger1"
  prototype: "/platformer_creation_kit/building_blocks/gameobjects/triggers/action_trigger.go"
  position {
    x: 8281.898
    y: 1721.5933
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "script"
    properties {
      id: "action_url"
      value: "action_open_door1"
      type: PROPERTY_TYPE_URL
    }
    properties {
      id: "destroy_after_trigger"
      value: "false"
      type: PROPERTY_TYPE_BOOLEAN
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "spikes2"
  prototype: "/platformer_creation_kit/building_blocks/gameobjects/obstacles/spikes.go"
  position {
    x: 8491.427
    y: 1648.178
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "example_zombie_warrior2"
  prototype: "/platformer_creation_kit_examples/levels/example_level/Enemies/example_zombie_warrior.go"
  position {
    x: 8065.2944
    y: 2322.1538
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "ai"
    properties {
      id: "follow_distance"
      value: "300.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  component_properties {
    id: "health"
    properties {
      id: "max_health"
      value: "3.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "coin7"
  prototype: "/platformer_creation_kit/building_blocks/gameobjects/pickups/coin.go"
  position {
    x: 8326.368
    y: 2404.5913
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "coin8"
  prototype: "/platformer_creation_kit/building_blocks/gameobjects/pickups/coin.go"
  position {
    x: 8225.089
    y: 2404.591
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "form"
  prototype: "/platformer_creation_kit_examples/levels/example_level/Memories/form.go"
  position {
    x: 9097.0
    y: 2549.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "example_zombie_mage1"
  prototype: "/platformer_creation_kit_examples/levels/example_level/Enemies/example_zombie_mage.go"
  position {
    x: 9611.52
    y: 2467.417
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "ai"
    properties {
      id: "follow_distance"
      value: "300.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  component_properties {
    id: "health"
    properties {
      id: "max_health"
      value: "3.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "coin12"
  prototype: "/platformer_creation_kit/building_blocks/gameobjects/pickups/coin.go"
  position {
    x: 10146.393
    y: 2556.546
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "coin11"
  prototype: "/platformer_creation_kit/building_blocks/gameobjects/pickups/coin.go"
  position {
    x: 10300.3
    y: 2690.8643
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "coin13"
  prototype: "/platformer_creation_kit/building_blocks/gameobjects/pickups/coin.go"
  position {
    x: 10498.979
    y: 2570.5374
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "coin14"
  prototype: "/platformer_creation_kit/building_blocks/gameobjects/pickups/coin.go"
  position {
    x: 10608.112
    y: 2380.253
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "coin15"
  prototype: "/platformer_creation_kit/building_blocks/gameobjects/pickups/coin.go"
  position {
    x: 10703.255
    y: 2156.3892
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "degree"
  prototype: "/platformer_creation_kit_examples/levels/example_level/Memories/degree.go"
  position {
    x: 11021.0
    y: 1706.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "example_zombie_warrior3"
  prototype: "/platformer_creation_kit_examples/levels/example_level/Enemies/example_zombie_warrior.go"
  position {
    x: 10473.392
    y: 1617.667
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "ai"
    properties {
      id: "follow_distance"
      value: "300.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  component_properties {
    id: "health"
    properties {
      id: "max_health"
      value: "3.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "PC"
  prototype: "/platformer_creation_kit_examples/levels/example_level/Memories/PC.go"
  position {
    x: 10039.0
    y: 3392.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "example_zombie_warrior1"
  prototype: "/platformer_creation_kit_examples/levels/example_level/Enemies/example_zombie_warrior.go"
  position {
    x: 9262.501
    y: 3310.977
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "ai"
    properties {
      id: "follow_distance"
      value: "350.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  component_properties {
    id: "health"
    properties {
      id: "max_health"
      value: "3.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "potion3"
  prototype: "/platformer_creation_kit/building_blocks/gameobjects/pickups/potion.go"
  position {
    x: 8879.071
    y: 3411.67
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "example_king"
  prototype: "/platformer_creation_kit_examples/levels/example_level/Enemies/example_zombie_knight.go"
  position {
    x: 9841.12
    y: 4137.421
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "tree"
  prototype: "/platformer_creation_kit/building_blocks/gameobjects/props/tree.go"
  position {
    x: 1196.726
    y: 1073.295
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "tree1"
  prototype: "/platformer_creation_kit/building_blocks/gameobjects/props/tree.go"
  position {
    x: 5644.669
    y: 2187.348
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "tree2"
  prototype: "/platformer_creation_kit/building_blocks/gameobjects/props/tree.go"
  position {
    x: 6471.104
    y: 1911.298
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.5
    y: 1.5
    z: 1.5
  }
}
instances {
  id: "tree3"
  prototype: "/platformer_creation_kit/building_blocks/gameobjects/props/tree.go"
  position {
    x: 9683.587
    y: 3320.407
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "tree4"
  prototype: "/platformer_creation_kit/building_blocks/gameobjects/props/tree.go"
  position {
    x: 1793.6885
    y: 2186.63
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "tree_red"
  prototype: "/platformer_creation_kit/building_blocks/gameobjects/props/tree_red.go"
  position {
    x: 2108.747
    y: 3055.926
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "tree_red1"
  prototype: "/platformer_creation_kit/building_blocks/gameobjects/props/tree_red.go"
  position {
    x: 187.959
    y: 400.786
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "tree_red2"
  prototype: "/platformer_creation_kit/building_blocks/gameobjects/props/tree_red.go"
  position {
    x: 7380.018
    y: 543.135
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "tree_red3"
  prototype: "/platformer_creation_kit/building_blocks/gameobjects/props/tree_red.go"
  position {
    x: 11234.26
    y: 1661.84
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "tree_red4"
  prototype: "/platformer_creation_kit/building_blocks/gameobjects/props/tree_red.go"
  position {
    x: 9049.101
    y: 4183.9473
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "tree_red5"
  prototype: "/platformer_creation_kit/building_blocks/gameobjects/props/tree_red.go"
  position {
    x: 4188.709
    y: 400.786
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "cave"
  prototype: "/platformer_creation_kit/building_blocks/gameobjects/props/cave.go"
  position {
    x: 2873.4458
    y: 1509.3704
    z: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "cave1"
  prototype: "/platformer_creation_kit/building_blocks/gameobjects/props/cave.go"
  position {
    x: 2873.4458
    y: 822.3309
    z: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "cave2"
  prototype: "/platformer_creation_kit/building_blocks/gameobjects/props/cave.go"
  position {
    x: 6354.157
    y: 1433.7924
    z: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "action_change_coins"
  prototype: "/platformer_creation_kit/building_blocks/gameobjects/actions/action_change_coins.go"
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "action_open_door"
  prototype: "/platformer_creation_kit/building_blocks/gameobjects/actions/action_open_door.go"
  position {
    x: 1891.3317
    y: 1289.1654
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "script"
    properties {
      id: "object_to_open"
      value: "door"
      type: PROPERTY_TYPE_URL
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "action_open_door1"
  prototype: "/platformer_creation_kit/building_blocks/gameobjects/actions/action_open_door.go"
  position {
    x: 7207.298
    y: 1012.53326
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "script"
    properties {
      id: "object_to_open"
      value: "door1"
      type: PROPERTY_TYPE_URL
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "action_open_door2"
  prototype: "/platformer_creation_kit/building_blocks/gameobjects/actions/action_open_door.go"
  position {
    x: 3197.035
    y: 3127.1733
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "script"
    properties {
      id: "object_to_open"
      value: "chest"
      type: PROPERTY_TYPE_URL
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "action_trigger 1"
  prototype: "/platformer_creation_kit/building_blocks/gameobjects/triggers/action_trigger.go"
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "script"
    properties {
      id: "action_url"
      value: "action_say_speech 1"
      type: PROPERTY_TYPE_URL
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "action_say_speech 1"
  prototype: "/platformer_creation_kit/building_blocks/gameobjects/actions/action_say_speech.go"
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "script"
    properties {
      id: "speech_index"
      value: "1.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "action_say_speech 2"
  prototype: "/platformer_creation_kit/building_blocks/gameobjects/actions/action_say_speech.go"
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "script"
    properties {
      id: "speech_index"
      value: "4.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "action_trigger 2"
  prototype: "/platformer_creation_kit/building_blocks/gameobjects/triggers/action_trigger.go"
  position {
    x: 73.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "script"
    properties {
      id: "action_url"
      value: "action_say_speech 2"
      type: PROPERTY_TYPE_URL
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "action_say_speech 3"
  prototype: "/platformer_creation_kit/building_blocks/gameobjects/actions/action_say_speech.go"
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "script"
    properties {
      id: "speech_index"
      value: "7.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "action_trigger 3"
  prototype: "/platformer_creation_kit/building_blocks/gameobjects/triggers/action_trigger.go"
  position {
    x: 455.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "script"
    properties {
      id: "action_url"
      value: "action_say_speech 3"
      type: PROPERTY_TYPE_URL
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "action_say_speech 7"
  prototype: "/platformer_creation_kit/building_blocks/gameobjects/actions/action_say_speech.go"
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "script"
    properties {
      id: "speech_index"
      value: "19.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "action_trigger 7"
  prototype: "/platformer_creation_kit/building_blocks/gameobjects/triggers/action_trigger.go"
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "script"
    properties {
      id: "action_url"
      value: "action_say_speech 7"
      type: PROPERTY_TYPE_URL
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "action_say_speech 8"
  prototype: "/platformer_creation_kit/building_blocks/gameobjects/actions/action_say_speech.go"
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "script"
    properties {
      id: "speech_index"
      value: "22.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "action_trigger 8"
  prototype: "/platformer_creation_kit/building_blocks/gameobjects/triggers/action_trigger.go"
  position {
    x: -8.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "script"
    properties {
      id: "action_url"
      value: "action_say_speech 8"
      type: PROPERTY_TYPE_URL
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "action_say_speech 13"
  prototype: "/platformer_creation_kit/building_blocks/gameobjects/actions/action_say_speech.go"
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "script"
    properties {
      id: "speech_index"
      value: "37.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "action_trigger 13"
  prototype: "/platformer_creation_kit/building_blocks/gameobjects/triggers/action_trigger.go"
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "script"
    properties {
      id: "action_url"
      value: "action_say_speech 13"
      type: PROPERTY_TYPE_URL
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "action_say_speech 14"
  prototype: "/platformer_creation_kit/building_blocks/gameobjects/actions/action_say_speech.go"
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "script"
    properties {
      id: "speech_index"
      value: "40.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "action_trigger 14"
  prototype: "/platformer_creation_kit/building_blocks/gameobjects/triggers/action_trigger.go"
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "script"
    properties {
      id: "action_url"
      value: "action_say_speech 14"
      type: PROPERTY_TYPE_URL
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "action_say_speech 12"
  prototype: "/platformer_creation_kit/building_blocks/gameobjects/actions/action_say_speech.go"
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "script"
    properties {
      id: "speech_index"
      value: "34.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "action_trigger 12"
  prototype: "/platformer_creation_kit/building_blocks/gameobjects/triggers/action_trigger.go"
  position {
    x: 48.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "script"
    properties {
      id: "action_url"
      value: "action_say_speech 12"
      type: PROPERTY_TYPE_URL
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "action_say_speech 10"
  prototype: "/platformer_creation_kit/building_blocks/gameobjects/actions/action_say_speech.go"
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "script"
    properties {
      id: "speech_index"
      value: "28.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "action_trigger 10"
  prototype: "/platformer_creation_kit/building_blocks/gameobjects/triggers/action_trigger.go"
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "script"
    properties {
      id: "action_url"
      value: "action_say_speech 10"
      type: PROPERTY_TYPE_URL
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "action_say_speech 9"
  prototype: "/platformer_creation_kit/building_blocks/gameobjects/actions/action_say_speech.go"
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "script"
    properties {
      id: "speech_index"
      value: "25.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "action_trigger 9"
  prototype: "/platformer_creation_kit/building_blocks/gameobjects/triggers/action_trigger.go"
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "script"
    properties {
      id: "action_url"
      value: "action_say_speech 9"
      type: PROPERTY_TYPE_URL
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "action_say_speech 15"
  prototype: "/platformer_creation_kit/building_blocks/gameobjects/actions/action_say_speech.go"
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "script"
    properties {
      id: "speech_index"
      value: "43.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "action_trigger 15"
  prototype: "/platformer_creation_kit/building_blocks/gameobjects/triggers/action_trigger.go"
  position {
    x: 52.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "script"
    properties {
      id: "action_url"
      value: "action_say_speech 15"
      type: PROPERTY_TYPE_URL
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "action_say_speech 4"
  prototype: "/platformer_creation_kit/building_blocks/gameobjects/actions/action_say_speech.go"
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "script"
    properties {
      id: "speech_index"
      value: "10.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "action_trigger 4"
  prototype: "/platformer_creation_kit/building_blocks/gameobjects/triggers/action_trigger.go"
  position {
    x: 0.0
    y: 13.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "script"
    properties {
      id: "action_url"
      value: "action_say_speech 4"
      type: PROPERTY_TYPE_URL
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "npc_2"
  prototype: "/platformer_creation_kit_examples/levels/example_level/NPC/npc_2.go"
  position {
    x: 3950.0
    y: 1335.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "npc_3"
  prototype: "/platformer_creation_kit_examples/levels/example_level/NPC/npc_3.go"
  position {
    x: 9121.0
    y: 1621.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "npc_1"
  prototype: "/platformer_creation_kit_examples/levels/example_level/NPC/npc_1.go"
  position {
    x: 648.0
    y: 1062.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "letter"
  prototype: "/platformer_creation_kit_examples/levels/example_level/Memories/letter.go"
  position {
    x: 10291.0
    y: 4378.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "win"
  prototype: "/platformer_creation_kit/building_blocks/gameobjects/triggers/win.go"
  position {
    x: 10339.0
    y: 4379.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "coin2"
  prototype: "/platformer_creation_kit/building_blocks/gameobjects/pickups/coin.go"
  position {
    x: 2106.26
    y: 2281.719
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
scale_along_z: 0
embedded_instances {
  id: "level"
  children: "Actions"
  children: "Scene 1"
  children: "Scene 10"
  children: "Scene 11"
  children: "Scene 12"
  children: "Scene 13"
  children: "Scene 14"
  children: "Scene 15"
  children: "Scene 2"
  children: "Scene 3"
  children: "Scene 4"
  children: "Scene 5"
  children: "Scene 6"
  children: "Scene 7"
  children: "Scene 8"
  children: "Scene 9"
  children: "tilemap"
  data: ""
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
embedded_instances {
  id: "tilemap"
  data: "components {\n"
  "  id: \"tilemap\"\n"
  "  component: \"/platformer_creation_kit_examples/levels/example_level/Tiles/example_level.tilemap\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collisionobject\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"collision_shape: \\\"/platformer_creation_kit_examples/levels/example_level/Tiles/example_level.tilemap\\\"\\n"
  "type: COLLISION_OBJECT_TYPE_STATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"one_sided, obstacle, ladder_end\\\"\\n"
  "mask: \\\"player\\\"\\n"
  "mask: \\\"enemy\\\"\\n"
  "mask: \\\"arrow\\\"\\n"
  "linear_damping: 0.0\\n"
  "angular_damping: 0.0\\n"
  "locked_rotation: false\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
embedded_instances {
  id: "base"
  children: "background"
  children: "camera"
  children: "death_screen"
  children: "on_screen_controls"
  children: "particle_factory"
  children: "player_hud"
  children: "speech_controller"
  children: "win_screen"
  data: ""
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
embedded_instances {
  id: "Scene 1"
  children: "Dialogue 1"
  children: "coin"
  children: "coin1"
  children: "npc_1"
  children: "rock"
  children: "tree"
  children: "tree_red1"
  data: ""
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
embedded_instances {
  id: "Scene 2"
  children: "Dialogue 2"
  children: "action_trigger"
  children: "cave"
  children: "cave1"
  children: "coin2"
  children: "compas"
  children: "door"
  children: "example_zombie_mage3"
  children: "key"
  children: "potion"
  children: "tree4"
  data: ""
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
embedded_instances {
  id: "Scene 3"
  children: "Dialogue 3"
  children: "coin6"
  children: "npc_2"
  children: "spikes"
  data: ""
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
embedded_instances {
  id: "Scene 4"
  children: "Dialogue 4"
  children: "backpack"
  children: "example_zombie_mage"
  children: "tree_red5"
  data: ""
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
embedded_instances {
  id: "Scene 5"
  children: "example_zombie_warrior6"
  data: ""
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
embedded_instances {
  id: "Scene 6"
  children: "cave2"
  children: "example_zombie_mage2"
  children: "potion5"
  children: "tree2"
  data: ""
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
embedded_instances {
  id: "Scene 7"
  children: "Dialogue 7"
  children: "coin16"
  children: "coin3"
  children: "drugs"
  children: "example_zombie_warrior4"
  children: "key1"
  children: "spikes1"
  children: "tree1"
  data: ""
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
embedded_instances {
  id: "Scene 8"
  children: "Dialogue 8"
  children: "action_trigger2"
  children: "chest"
  children: "example_zombie_warrior5"
  children: "palette"
  children: "potion4"
  children: "tree_red"
  data: ""
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
embedded_instances {
  id: "Scene 9"
  children: "DIalogue 9"
  children: "coin18"
  children: "example_zombie_mage4"
  children: "potion6"
  children: "tree_red2"
  children: "wine"
  data: ""
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
embedded_instances {
  id: "Scene 10"
  children: "Dialogue 10"
  children: "action_trigger1"
  children: "door1"
  children: "npc_3"
  children: "spikes2"
  data: ""
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
embedded_instances {
  id: "Scene 11"
  children: "coin7"
  children: "coin8"
  children: "example_zombie_warrior2"
  data: ""
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
embedded_instances {
  id: "Scene 12"
  children: "Dialogue 12"
  children: "example_zombie_mage1"
  children: "form"
  data: ""
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
embedded_instances {
  id: "Scene 13"
  children: "Dialogue 13"
  children: "coin11"
  children: "coin12"
  children: "coin13"
  children: "coin14"
  children: "coin15"
  children: "degree"
  children: "example_zombie_warrior3"
  children: "tree_red3"
  data: ""
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
embedded_instances {
  id: "Scene 14"
  children: "Dialogue 14"
  children: "PC"
  children: "example_zombie_warrior1"
  children: "potion3"
  children: "tree3"
  data: ""
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
embedded_instances {
  id: "Scene 15"
  children: "Dialogue 15"
  children: "example_king"
  children: "letter"
  children: "tree_red4"
  children: "win"
  data: ""
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
embedded_instances {
  id: "Actions"
  children: "action_change_coins"
  children: "action_open_door"
  children: "action_open_door1"
  children: "action_open_door2"
  data: ""
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
embedded_instances {
  id: "Dialogue 1"
  children: "action_say_speech 1"
  children: "action_trigger 1"
  data: ""
  position {
    x: 620.0
    y: 1167.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
embedded_instances {
  id: "Dialogue 2"
  children: "action_say_speech 2"
  children: "action_trigger 2"
  data: ""
  position {
    x: 1743.0
    y: 1480.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
embedded_instances {
  id: "Dialogue 3"
  children: "action_say_speech 3"
  children: "action_trigger 3"
  data: ""
  position {
    x: 3491.0
    y: 1445.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
embedded_instances {
  id: "Dialogue 4"
  children: "action_say_speech 4"
  children: "action_trigger 4"
  data: ""
  position {
    x: 3491.0
    y: 386.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
embedded_instances {
  id: "Dialogue 7"
  children: "action_say_speech 7"
  children: "action_trigger 7"
  data: ""
  position {
    x: 6074.0
    y: 2052.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
embedded_instances {
  id: "Dialogue 8"
  children: "action_say_speech 8"
  children: "action_trigger 8"
  data: ""
  position {
    x: 3661.0
    y: 3049.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
embedded_instances {
  id: "DIalogue 9"
  children: "action_say_speech 9"
  children: "action_trigger 9"
  data: ""
  position {
    x: 6573.0
    y: 350.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
embedded_instances {
  id: "Dialogue 10"
  children: "action_say_speech 10"
  children: "action_trigger 10"
  data: ""
  position {
    x: 9127.0
    y: 1727.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
embedded_instances {
  id: "Dialogue 12"
  children: "action_say_speech 12"
  children: "action_trigger 12"
  data: ""
  position {
    x: 9110.0
    y: 2586.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
embedded_instances {
  id: "Dialogue 13"
  children: "action_say_speech 13"
  children: "action_trigger 13"
  data: ""
  position {
    x: 11071.0
    y: 1659.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
embedded_instances {
  id: "Dialogue 14"
  children: "action_say_speech 14"
  children: "action_trigger 14"
  data: ""
  position {
    x: 10100.0
    y: 3452.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
embedded_instances {
  id: "Dialogue 15"
  children: "action_say_speech 15"
  children: "action_trigger 15"
  data: ""
  position {
    x: 9266.0
    y: 4236.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
